
(1)
main()
 └── Display(5)
       └── Display(4)
             └── Display(3)
                   └── Display(2)
                         └── Display(1)
                               └── Display(0) → stops



Display(0) returns
Display(1) returns (printed "*")
Display(2) returns (printed "*")
Display(3) returns (printed "*")
Display(4) returns (printed "*")
Display(5) returns (printed "*")


Output:
* * * * *

(2)
main()
 └── Display(5)
       └── Display(4)
             └── Display(3)
                   └── Display(2)
                         └── Display(1)
                               └── Display(0)


Display(0) returns
Display(1) prints 1
Display(2) prints 2
Display(3) prints 3
Display(4) prints 4
Display(5) prints 5


Output:
1 2 3 4 5

(3)
main()
 └── Display(5)
       └── Display(4)
             └── Display(3)
                   └── Display(2)
                         └── Display(1)
                               └── Display(0)


                               
Display(0) returns
Display(1) returns
Display(2) returns
Display(3) returns
Display(4) returns
Display(5) returns


Output occurs while going DOWN the stack:
5 4 3 2 1

(4)
main()
 └── Display(6) → prints A
       └── Display(5) → prints B
             └── Display(4) → prints C
                   └── Display(3) → prints D
                         └── Display(2) → prints E
                               └── Display(1) → prints F
                                     └── Display(0)


Output:
A B C D E F

(5)
main()
 └── Display(6) → prints a
       └── Display(5) → prints b
             └── Display(4) → prints c
                   └── Display(3) → prints d
                         └── Display(2) → prints e
                               └── Display(1) → prints f
                                     └── Display(0)

Output:
a b c d e f